@import url('https://fonts.googleapis.com/css?family=Roboto');
html, body {
    height: 100%;
    margin: 0;
}
* {
    font-family: 'Roboto',sans-serif;
    /* font-size: 12px; */
}
body {
    background-color: #F8F8FA;
}
.sidenav {
    height: 100%;
    margin: 0px;
    width: 200px;
    background-color: #333448;
    color: white;
    top: 0;
    position: fixed;
    z-index: 1;
}
.sidenav h2 {
    margin: 0 auto;
    text-align: center;
    padding: 18px 0 18px 0;
}
.sidenav-component a{
    color: #52596C;
    text-decoration: none;
}
.sidenav-component a:hover {
    color: 	rgb(150, 156, 170);
}
.flex-sidenav-ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    color: #52596C;
}
.flex-sidenav-item {
    margin: 0px;
    padding: 15px 5px;
    font-size: 18px; 
}
.flex-sidenav-item:hover {
    background-color: #383B4E;
}
.icon-left {
    margin-left: 5%;
}
.icon-right {
    float: right;
    margin-right: 10%;
}
.flex-sidenav-item > .icon-right-blue {
    float: right;
    margin-right: 5%;
    color: white;
    padding: 2px 8px;
    background-color: #626ED4;
    font-size: 12px;
    border-radius: 20px;
}
.flex-sidenav-item > .icon-right-green {
    float: right;
    margin-right: 5%;
    color: white;
    padding: 2px 8px;
    background-color: #3594A0;
    font-size: 12px;
    border-radius: 20px;
}
.flex-sidenav-item > .icon-right-red {
    float: right;
    margin-right: 5%;
    color: white;
    padding: 2px 8px;
    background-color: #E74658;
    font-size: 12px;
    border-radius: 20px;
}
.nav-text {
    margin-left: 5%;
}

.main {
    top: 0;
    margin-left: 200px;
}
.header {
    background-color: #EDECF1;
    padding: 1% 0%;
    margin-right: 1%;
    display: flex;
}

.header .menu {
    color: #B7B7C1;
    margin: 0% 1%;
    padding-top: 1%; 
}
.dropbtn {
    padding: 0px 10px;
    border: 0px;
    height: 40px;
    background-color: #FBFCFE;
}

.header-right {
    margin-right: 1%;
    padding: 1% 0%;
    display: flex;
}
.header-lang {
    float: right;
    margin-right: 0.5%;
    padding-top: 1%;
}
.searchContainer {
    border-radius: 25px;
    background-color: #E1E1EB;
    float: right;
    margin-right: 4%;
    margin-top: 4px;
    color: #BFBFC9;
    height: 40px;
}
.searchbox {
    border-radius: 25px;
    border: 0px;
    background-color: #E1E1EB;
    margin: 8px;
    vertical-align: middle;
}
.searchIcon {
    margin: 6px;
}
.user-time-icon {
    display: flex;
    flex-direction: column;
}
.user-time-icon img {
    margin: 0 auto;
}
.user-logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.dashboard {
    margin: 0% 2%;
    padding-top: 10px;
}
.dashboard-btn {
    float: right;
    padding: 10px;
    border-radius: 5px;
    background-color: #616BDE;
    color: white;
    border: 0px;
}
.dashboard-btn-icon {
    padding-right: 5px;
}
.dashboard #title {
    margin-bottom: 5px;
    padding-left: 10px;
}
.dashboard .caption {
    margin-top: 0;
    padding-left: 10px;
    font-size: 0.9em;
    color: gray;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    min-width: 30%;
    justify-content: space-between;
    margin-top: 24px;
}
.flex-container > .flex-box {
    background-color: #626ED4;
    width: 260px;
    margin: 10px;
    /* line-height: 160px; */
    border-radius: 5px;
    padding: 15px 0px 15px 15px;
    color: white;
    display: grid;
    position: relative;
}
.card-icon {
    padding: 10px;
    background-color: #7B81DD;
    border-radius: 5px;
    float: left;
    font-size: 30px;
    vertical-align: top;
}
.card-info {
    position: relative;
}
.card-title {
    float: left;
    margin-left: 20px;
    margin-top: 4px;
}
.card-number {
    position: absolute;
    top: 35px;
    left: 70px;
}
.card-arrow {
    float: right;
    padding-right: 25px;
}
.banner {
    float: right;
    padding: 5px 10px 5px 30px;
    z-index: 1;
}
.banner-arrow {
    float: left;
    position: absolute;
    top: 35%;
    right: 27%;
}
.float-banner-arrow {
    float: left;
    position: absolute;
    top: 35%;
    right: 27%;
}
.float-banner {
    position: absolute;
    top: 15px;
    right: 0px;
    padding: 5px 10px 5px 30px;
    z-index: 1;
}
.triangle-right {
    width: 0;
    height: 0;
    position: absolute;
    top: -1px;
    left: 0px;
	border-top: 15px solid transparent;
	border-left: 20px solid #626ED4;
	border-bottom: 15px solid transparent;
}
.card-link {
    margin-top: 12px;
}
.flex-container > .transaction {
    width: 700px;
    flex-wrap: auto;
    min-width: 300px;
    margin: 10px;
    /* line-height: 400px; */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 16px #f6f6f6;
    padding: 0px 10px;
    color: gray;
}
.flex-container > .chat {
    width: 390px;
    position: relative;
    flex-wrap: auto;
    min-width: 200px;
    margin: 10px;
    /* line-height: 400px; */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 16px #f6f6f6;
    padding: 0px 10px;
    color: gray;
}

#transaction-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    font-size: 0.9em;
}
#transaction-table th,td {
    padding: 10px 0px 10px 10px;
    border-top: 2px solid #FBFBFB;
    border-bottom: 2px solid #FBFBFB;
}
#transaction-table th {
    text-align: left;
    color: grey;
}
#transaction-table #heading:hover {
    background-color: white;
}
#transaction-table tr:hover {
    background-color: #F9F9FA;
}
.transaction-user {
    display: flex;
    flex-direction: row;
}
.transaction-user-name {
    margin-left: 5px;
    margin-top: 5px;
}
.transaction-edit-btn {
    background-color: #626ED4;
    color: white;
    padding: 10px;
    border: 0px;
    border-radius: 5px;
}
.transaction-status-delievered-btn {
    background-color: #3594A0;
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
}
.transaction-status-pending-btn {
    background-color: #F5B22F;
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
}
.transaction-status-cancel-btn {
    background-color: #E74658;
    color: white;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
}

.chat-box > .flex-box {
    display: flex;
    margin-top: 10px;
    font-size: 0.9em;
}

.flex-chat > .sender {
    justify-content: left;

}
.chat-box > .receiver {
    justify-content: flex-end;
    display: flex;
}
.receiver > .message-receiver {
    vertical-align: middle;
    padding: 10px;
    margin-right: 15px;
    background-color: #F5F6FB;
    text-align: right;
    color: gray;
}
.message-receiver > .message-receiver-name {
    color: blue;
}
#first-message-sender {
    margin-left: 15px;
    background-color: #E2E4FE;
}
.sender > .message-sender {
    padding: 10px;
    margin-left: 15px;
    float: left;
    background-color: #E2E4FE;
    color: #8084B6
}
.message-sender > .message-sender-name {
    color: blue;
}

.chat > .text-area {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}
.chat > .text-area > #text-submit-btn {
    float: right;
    margin-right: 20px;
    padding: 10px;
    border: 0px;
    background-color: #3594A0;
    color: white;
    border-radius: 5px;
}
.chat .text-area .message-box {
    margin-left: 5px;
    margin-top: 2px;
    width: 75%;
    padding: 9px;
    border-radius: 5px;
    border: 0px solid gray;
    box-shadow: 0 0 1px gray;
}

@media screen and (max-width: 1418px) {
    .flex-container > .transaction {
        width: 100%;
    }
    .flex-container > .chat {
        width: 100%;
    }
    .chat .text-area .message-box {
        width: 70%;
    }
}
@media screen and (max-width: 815px) {
    .sidenav {
        display: none;
    }
    .main {
        margin-left: 5px;
    }
}